# webflux-retrofit

./: README.md  Swagger.json  pom.xml
src/main/java/com/rasysbox/ws/: AppWsApplication.java
src/main/java/com/rasysbox/ws/application/dto/: AircraftService.java
src/main/java/com/rasysbox/ws/application/usecase/: AircraftDataUseCases.java
src/main/java/com/rasysbox/ws/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/rasysbox/ws/infrastructure/config/: CorsConfig.java  RetrofitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rasysbox/ws/infrastructure/rest/: AircraftController.java
src/main/java/com/rasysbox/ws/infrastructure/service/: AircraftServiceClient.java
src/main/resources/: application.properties
src/test/java/com/rasysbox/ws/: AppWsApplicationTests.java
