# Application Configuration
spring.application.name=@project.name@
server.port=8083

# Client Configuration
globe.airplane.api.url=https://globe.airplanes.live

# OpenAPI Configuration
openapi.service.title=@project.name@
openapi.service.description=@project.description@
openapi.service.version=@project.version@
openapi.service.url=http://localhost:8083

# Swagger UI Path Configuration
springdoc.swagger-ui.path=/@project.name@/swagger-ui.html
springdoc.api-docs.path=/@project.name@/v3/api-docs
#springdoc.api-docs.path=/v3/api-docs
#server.servlet.context-path=/
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Base URL (si usas un proxy o prefijo en tus rutas, ajusta aquí)
#server.servlet.context-path=/@project.name@/v1/aircraft
api.base-path=/@project.name@/v1/aircraft

# Nivel de logging (ajustar a DEBUG para más detalle)
logging.level.org.springframework.web=INFO
logging.level.com.squareup.retrofit2=DEBUG
logging.level.org.springdoc=INFO

# Configuración de Management Endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.httpexchanges.recording.include=request-headers,time-taken,session-id